[Unit]
Description=Paperless Web
After=paperless-db.service paperless-broker.service

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
AutoUpdate=registry
ContainerName=paperless-web
Volume=/opt/paperless/data:/usr/src/paperless/data
Volume=/opt/paperless/media:/usr/src/paperless/media
Volume=/opt/paperless/export:/usr/src/paperless/export
Volume=/opt/paperless/consume:/usr/src/paperless/consume
Environment=PAPERLESS_REDIS=redis://paperless-broker:6379
Environment=PAPERLESS_DBHOST=paperless-db
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBENGINE=postgresql
Environment=PAPERLESS_URL=https://paperless.irisa.dev
Environment=PAPERLESS_TIME_ZONE=Europe/Amsterdam
Environment=PAPERLESS_OCR_LANGUAGE=eng
Environment=PAPERLESS_ADMIN_USER=iserila
Environment=PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ document_type }}/{{created}}_{{ title }}
Secret=paperless_db_password,type=env,target=PAPERLESS_DBPASS
Secret=paperless_secret_key,type=env,target=PAPERLESS_SECRET_KEY
Secret=paperless_admin_password,type=env,target=PAPERLESS_ADMIN_PASSWORD
Network=homelab

[Service]
Restart=always

[Install]
WantedBy=default.target